# SpringBootStarters

./: README.md  pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/github/fish56/mvc/: MvcApplication.java
SpringMVC/src/main/java/com/github/fish56/mvc/aop/: Aop.java
SpringMVC/src/main/java/com/github/fish56/mvc/config/: FilterConfig.java  InterceptorConfig.java
SpringMVC/src/main/java/com/github/fish56/mvc/controller/: AopController.java  RootController.java
SpringMVC/src/main/java/com/github/fish56/mvc/filter/: LogFilter.java  OauthFilter.java
SpringMVC/src/main/java/com/github/fish56/mvc/interceptor/: MethodInterceptor.java
SpringMVC/src/test/java/com/github/fish56/mvc/: MvcApplicationTest.java
SpringMVC/src/test/java/com/github/fish56/mvc/controller/: RootControllerTest.java
Swagger/: README.md  pom.xml
Swagger/src/main/java/com/github/fish56/swagger/: Application.java
Swagger/src/main/java/com/github/fish56/swagger/controller/: RootController.java
Swagger/src/main/java/com/github/fish56/swagger/domain/: Monkey.java
